echo "macOS Bash Aliases"

# Application.app
alias safari='open -a Safari'
alias chrome='open -a Chrome'
alias canary='open -a "Google Chrome Canary"'
alias brave='open -a Brave'
alias vivaldi='open -a Vivaldi'

[ -z $(which oni) ] && alias oni='/Applications/Oni.app/Contents/MacOS/Oni'

# Shortcuts - macOS
  # PlistBuddy alias, because sometimes `defaults` just doesn’t cut it
alias plistbuddy="/usr/libexec/PlistBuddy"
  # Usage: `pdfjoin -o output.pdf input{1,2,3}.pdf`
alias pdfjoin='/System/Library/Automator/Combine\ PDF\ Pages.action/Contents/Resources/join.py'

# Airport CLI alias
alias airport='/System/Library/PrivateFrameworks/Apple80211.framework/Versions/Current/Resources/airport'

# Stuff mathias never really uses but cannot delete either because of http://xkcd.com/530/
alias stfu="osascript -e 'set volume output muted true'"
alias pumpitup="osascript -e 'set volume output volume 100'"

# Lock the screen (when going AFK)
alias afk="/System/Library/CoreServices/Menu\ Extras/User.menu/Contents/Resources/CGSession -suspend"

  # Flush Directory Service cache
alias dnsflush='dscacheutil -flushcache && killall -HUP mDNSResponder'
  # Clean up LaunchServices to remove duplicates in the “Open With” menu
alias lscleanup='/System/Library/Frameworks/CoreServices.framework/Frameworks/LaunchServices.framework/Support/lsregister -kill -r -domain local -domain system -domain user && killall Finder'
  # Empty the Trash on all mounted volumes and the main HDD.
alias emptytrash='sudo rm -rfv /Volumes/*/.Trashes; sudo rm -rfv $HOME/.Trash' 
  # Clear download history from quarantine. https://mths.be/bum
alias gasprison='sqlite3 ~/Library/Preferences/com.apple.LaunchServices.QuarantineEventsV* "delete from LSQuarantineEvent"'

# JavaScriptCore REPL
jscbin="/System/Library/Frameworks/JavaScriptCore.framework/Versions/A/Resources/jsc";
[ -e "${jscbin}" ] && alias jsc="${jscbin}";
unset jscbin;

# Show/hide hidden files in Finder
alias showdot="defaults write com.apple.finder AppleShowAllFiles -bool true && killall Finder"
alias hidedot="defaults write com.apple.finder AppleShowAllFiles -bool false && killall Finder"

# Hide/show all desktop icons (useful when presenting)
alias showdesktop="defaults write com.apple.finder CreateDesktop -bool true && killall Finder"
alias hidedesktop="defaults write com.apple.finder CreateDesktop -bool false && killall Finder"

alias bonjouroff="defaults write /System/Library/LaunchDaemons/com.apple.mDNSResponder ProgramArguments -array-add -NoMulticastAdvertisements"
alias bonjouron="defaults write /System/Library/LaunchDaemons/com.apple.mDNSResponder ProgramArguments -array /usr/sbin/mDNSResponder -launchd"

# Pipe my public key to my clipboard.
alias pubkey="more ~/.ssh/id_rsa.pub | pbcopy | echo '=> Public key copied to pasteboard.'"

echo "End macOS Bash Aliases"
