.ifdef BSD_PKG_MK	# begin pkgsrc settings

ABI=  64
PKGSRC_COMPILER= clang
CC=   clang
CXX=  clang++
CPP=  ${CC} -E
CLANGBASE=    /usr
CFLAGS+= -O2 -pipe -march=native
CXXFLAGS+= -O2 -pipe -march=native

PKG_DBDIR=     /opt/pkg/pkgdb
LOCALBASE=     /opt/pkg
VARBASE=       /opt/pkg/var
PKG_TOOLS_BIN= /opt/pkg/sbin
PKGINFODIR= info
PKGMANDIR=  man

PREFER_PKGSRC=  no

PKG_DEFAULT_OPTIONS= darwin nextstep quartz coreaudio apple-common-crypto osx-addressbook doc svg clamav inet6 curl openal -x11
PKG_OPTIONS.graphviz+= qocaml -x11


ACCEPTABLE_LICENSES= fee-based-commercial-use no-commercial-use no-profit limited-redistribution
ALLOW_VULNERABLE_PACKAGES= eis

CACHE_INDEX= 
CHECK_LICENSE= yes
CHECK_END_OF_LIFE= yes
CHECK_VULNERABILITIES= interactive
GPG= /usr/local/bin/gpg
#IGNORE_URL= 
PKGSRC_COMPILER?=	gcc
PKG_FC=
PKGSRC_MKPIE?= yes
PKGSRC_USE_SSP?= yes

VERIFIED_INSTALLATION= trusted

PKGSRC_FORTRAN=         f2c
SU_CMD= /bin/sudo /bin/sh -c

PAPERSIZE?=	Letter
UNPRIVILEGED?= YES
.endif			# end pkgsrc settings
