##
# Disable Dashboard
defaults write com.apple.dashboard mcx-disabled -bool true

# Reset Launchpad, but keep the desktop wallpaper intact
# find "${HOME}/Library/Application Support/Dock" -name "*-*.db" -maxdepth 1 -delete



# Dock, Dashboard, and hot corners                                            #
# Reset
# defaults delete com.apple.dock

## Dock
### Location & size
# Position dock on the screen
# "left" "bottom" "right"
# defaults write com.apple.dock orientation -string "bottom"
# Lock Dock's size
defaults write com.apple.Dock size-immutable -bool yes
# Resize Dock - 1:1pxl
#defaults write com.apple.dock tilesize -int 40
# "Enable the 2D Dock"
#defaults write com.apple.dock no-glass -bool true


### Composition
# "Wipe all (default) app icons from the Dock"
## This is only really useful when setting up a new Mac, or if you don’t use
## the Dock to launch apps.
# defaults write com.apple.dock persistent-apps -array ""

# Add a small space
defaults write com.apple.dock persistent-apps -array-add '{"tile-type"="small-spacer-tile";}'
# Add a space
defaults write com.apple.dock persistent-apps -array-add '{"tile-type"="spacer-tile";}'
# Add a spacer to the left side of the Dock (where the applications are)
# defaults write com.apple.dock persistent-apps -array-add '{tile-data={}; tile-type="spacer-tile";}'
# Add a spacer to the right side of the Dock (where the Trash is)
# defaults write com.apple.dock persistent-others -array-add '{tile-data={}; tile-type="spacer-tile";}'

# Add a nameless Stack Folder and small spacer
defaults write com.apple.dock persistent-others -array-add '{ "tile-data" = {}; "tile-type"="small-spacer-tile"; }'
# Add a Stack with Recent Applications
defaults write com.apple.dock persistent-others -array-add '{ "tile-data" = { "list-type" = 1; }; "tile-type" = "recents-tile"; }' && \

### Behavior
# Enable Dock autohide
defaults write com.apple.dock autohide -bool true
# Autohide delay in ms
defaults write com.apple.dock autohide-delay -float 100
# Autohide animation time
defaults write com.apple.dock autohide-time-modifier -float 10

# Icon Bounce if App requires attention
defaults write com.apple.dock no-bouncing -bool false 

# Make Dock icons of hidden applications translucent
defaults write com.apple.dock showhidden -bool true
# Show indicator lights for open applications in the Dock
defaults write com.apple.dock show-process-indicators -bool true

# Show only Active Apps
defaults write com.apple.dock static-only -bool false

# Interact with Scroll Gestures
defaults write com.apple.dock scroll-to-open -bool true
# Enable spring loading for all Dock items
defaults write com.apple.dock enable-spring-load-actions-on-all-items -bool true
# Show indicator lights for open applications in the Dock
defaults write com.apple.dock show-process-indicators -bool true

# Change minimize/maximize window effect
defaults write com.apple.dock mineffect -string "scale"
# Minimize windows into their application’s icon
defaults write com.apple.dock minimize-to-application -bool true

# Enable spring loading for all Dock items
defaults write com.apple.dock enable-spring-load-actions-on-all-items -bool true





### Stacks
# Enable highlight hover effect for the grid view of a stack
# defaults write com.apple.dock mouse-over-hilite-stack -bool true

## Dashboard
# Disable Dashboard
defaults write com.apple.dashboard mcx-disabled -bool true



## Spaces
# Auto-rearrange Spaces basd on most recent use
defaults write com.apple.dock mru-spaces -bool false
# Don’t show Dashboard as a Space
defaults write com.apple.dock dashboard-in-overlay -bool true


## Expóse / Mission Control
# Speed up Mission Control animations
# defaults write com.apple.dock expose-animation-duration -float 0.1
# Don’t group windows by application in Mission Control
# (i.e. use the old Exposé behavior instead)
#defaults write com.apple.dock expose-group-by-app -bool false


# Hot corners
# Possible values:
#  0: no-op
#  2: Mission Control
#  3: Show application windows
#  4: Desktop
#  5: Start screen saver
#  6: Disable screen saver
#  7: Dashboard
# 10: Put display to sleep
# 11: Launchpad
# 12: Notification Center

# Top left screen corner → Mission Control
# defaults write com.apple.dock wvous-tl-corner -int 2
# defaults write com.apple.dock wvous-tl-modifier -int 0
# Top right screen corner → Desktop
# defaults write com.apple.dock wvous-tr-corner -int 4
# defaults write com.apple.dock wvous-tr-modifier -int 0
# Bottom right screen corner → Display sleep
# defaults write com.apple.dock wvous-br-corner -int 10
# defaults write com.apple.dock wvous-br-modifier -int 0
    
# Run the screensaver if we're in the bottom-left hot corner.
defaults write com.apple.dock wvous-bl-corner -int 5
defaults write com.apple.dock wvous-bl-modifier -int 0

## Launchpad
#"Disable the Launchpad gesture (pinch with thumb and three fingers)"
#defaults write com.apple.dock showLaunchpadGestureEnabled -int 0


