## Trackpad, mouse, keyboard, Bluetooth accessories, et c
# Trackpad: enable tap to click for this user and for the login screen
#defaults write com.apple.driver.AppleBluetoothMultitouch.trackpad Clicking -bool true

# Trackpad: map bottom right corner to right-click
# defaults write com.apple.driver.AppleBluetoothMultitouch.trackpad TrackpadCornerSecondaryClick -int 2
# defaults write com.apple.driver.AppleBluetoothMultitouch.trackpad TrackpadRightClick -bool true

# Enable IR remote control
sudo defaults write /Library/Preferences/com.apple.driver.AppleIRController DeviceEnabled -bool false

# "Enable 'natural' (Lion-style) scrolling (for trackpad)"
defaults write com.apple.driver.AppleBluetoothMultitouch.trackpad com.apple.swipescrolldirection -bool true

