
# Automatically open a new Finder window when a volume is mounted
# defaults write com.apple.finder OpenWindowForNewRemovableDisk -bool true


# Finder
## Global
# Enable spring loading for directories
defaults write NSGlobalDomain com.apple.springing.enabled -bool true
# Remove the spring loading delay for directories
defaults write NSGlobalDomain com.apple.springing.delay -float 0
# Finder: show all filename extensions
defaults write NSGlobalDomain AppleShowAllExtensions -bool true

# Set sidebar icon size
defaults write NSGlobalDomain NSTableViewDefaultSizeMode -int 2

# Increase number of Recent Places
defaults write NSGlobalDomain NSNavRecentPlacesLimit -int 10

## App
# Allow quitting via ⌘ + Q; doing so will also hide desktop icons
defaults write com.apple.finder QuitMenuItem -bool true


## Windows
# Set ${HOME} directory (~) as the default location for new Finder windows
# For other paths, use 'PfLo' and 'file:///full/path/here/'
#defaults write com.apple.finder NewWindowTarget -string "PfDe"
#defaults write com.apple.finder NewWindowTargetPath -string "file://${HOME}/Desktop/"
#defaults write com.apple.finder NewWindowTarget -string "PfLo"
#defaults write com.apple.finder NewWindowTargetPath -string "file://${HOME}"
# Show status bar
defaults write com.apple.finder ShowStatusBar -bool true
# Show path bar
defaults write com.apple.finder ShowPathbar -bool true
# Display full POSIX path in Finder Window title
defaults write com.apple.finder _FXShowPosixPathInTitle -bool true


## Desktop
# Show Desktop
defaults write com.apple.finder CreateDesktop -bool true
# Show icons for external hard drives on the desktop
defaults write com.apple.finder ShowExternalHardDrivesOnDesktop -bool true
# Show icons for internal hard drives on the desktop
defaults write com.apple.finder ShowHardDrivesOnDesktop -bool true
# Show icons for servers on the desktop
defaults write com.apple.finder ShowMountedServersOnDesktop -bool true
# Show icons for removable media on the desktop
defaults write com.apple.finder ShowRemovableMediaOnDesktop -bool true

## Files
# Finder: show hidden files by default
#defaults write com.apple.finder AppleShowAllFiles -bool true
# Keep folders on top when sorting by name
defaults write com.apple.finder _FXSortFoldersFirst -bool true
# Disable the warning when changing a file extension
defaults write com.apple.finder FXEnableExtensionChangeWarning -bool false


## Search
# When performing a search, search the current folder by default
defaults write com.apple.finder FXDefaultSearchScope -string "SCcf"

# Use column view in all Finder windows by default
# Four-letter codes for all view modes: `icnv`, `clmv`, `Flwv`, `Nlsv`
defaults write com.apple.finder FXPreferredViewStyle -string "clmv"

# Disable the warning before emptying the Trash
defaults write com.apple.finder WarnOnEmptyTrash -bool false

# Expand the following File Info panes:
# “General”, “Open with”, and “Sharing & Permissions”
defaults write com.apple.finder FXInfoPanesExpanded -dict \
General -bool true \
OpenWith -bool true \
Privileges -bool true

# Always open everything in Finder's list view.
defaults write com.apple.Finder FXPreferredViewStyle Nlsv

# Set the Finder prefs for showing a few different volumes on the Desktop.
defaults write com.apple.finder ShowExternalHardDrivesOnDesktop -bool true
defaults write com.apple.finder ShowRemovableMediaOnDesktop -bool true
