# Menu bar transparency
defaults write NSGlobalDomain AppleEnableMenuBarTransparency -bool true

# Trackpad: swipe between pages with three fingers
defaults write NSGlobalDomain AppleEnableSwipeNavigateWithScrolls -bool true

# Enable subpixel font rendering on non-Apple LCDs
defaults write NSGlobalDomain AppleFontSmoothing -int 2

# Set highlight color
#defaults write NSGlobalDomain AppleHighlightColor -string "0.764700 0.976500 0.568600" #Green

# Finder: show all filename extensions
defaults write NSGlobalDomain AppleShowAllExtensions -bool true

# Set sidebar icon size
defaults write NSGlobalDomain NSTableViewDefaultSizeMode -int 2

# Increase number of Recent Places
defaults write NSGlobalDomain NSNavRecentPlacesLimit -int 10



  # Enable full keyboard access for all controls (e.g. enable Tab in modal dialogs)
defaults write NSGlobalDomain AppleKeyboardUIMode -int 3

defaults write NSGlobalDomain AppleAccentColor -int 5;
defaults write NSGlobalDomain AppleActionOnDoubleClick -string Minimize;
defaults write NSGlobalDomain AppleAntiAliasingThreshold -int 4;
defaults write NSGlobalDomain AppleAquaColorVariant -int 1;
defaults write NSGlobalDomain AppleHighlightColor -string "0.968627 0.831373 1.000000 Purple";
defaults write NSGlobalDomain AppleICUForce24HourTime -bool true
defaults write NSGlobalDomain AppleInterfaceStyle -string Dark

  # Set language and text formats
defaults write NSGlobalDomain AppleLanguages -array "en" "us"
defaults write NSGlobalDomain AppleLocale -string "en_US@currency=USD"
defaults write NSGlobalDomain AppleMeasurementUnits -string "Inches"
defaults write NSGlobalDomain AppleMetricUnits -bool false
defaults write NSGlobalDomain AppleMiniaturizeOnDoubleClick -bool false

# Keep press-and-hold for keys in favor of key repeat.
defaults write NSGlobalDomain ApplePressAndHoldEnabled -bool true
# Set a blazingly fast keyboard repeat rate
defaults write NSGlobalDomain KeyRepeat -int 1
defaults write NSGlobalDomain InitialKeyRepeat -int 10

defaults write NSGlobalDomain AppleScrollerPagingBehavior -bool false

# Finder: show all filename extensions
defaults write NSGlobalDomain AppleShowAllExtensions -bool true

# Set scrollbar behavior: `WhenScrolling`, `Automatic`, `Always`
defaults write NSGlobalDomain AppleShowScrollBars -string "Automatic"

defaults write NSGlobalDomain AppleWindowTabbingMode -string "
defaults write NSGlobalDomain NSAutomaticCapitalizationEnabled -bool false
# Smart dashes
defaults write NSGlobalDomain NSAutomaticDashSubstitutionEnabled -bool false
# Space-space periods
defaults write NSGlobalDomain NSAutomaticPeriodSubstitutionEnabled -bool true
# Smart quotes
defaults write NSGlobalDomain NSAutomaticQuoteSubstitutionEnabled -bool false
# Auto-correct
defaults write NSGlobalDomain NSAutomaticSpellingCorrectionEnabled -bool false
# Text completion
defaults write NSGlobalDomain NSAutomaticTextCompletionEnabled -bool true

# Disable opening and closing window animations
defaults write NSGlobalDomain NSAutomaticWindowAnimationsEnabled -bool false

defaults write NSGlobalDomain NSCloseAlwaysConfirmsChanges -bool true

# Disable automatic termination of inactive apps
defaults write NSGlobalDomain NSDisableAutomaticTermination -bool true

# Save to disk (not to iCloud) by default
defaults write NSGlobalDomain NSDocumentSaveNewDocumentsToCloud -bool false

# Expand save panel by default
defaults write NSGlobalDomain NSNavPanelExpandedStateForSaveMode -bool true
defaults write NSGlobalDomain NSNavPanelExpandedStateForSaveMode2 -bool true

defaults write NSGlobalDomain NSPreferredWebServices '{NSWebServicesProviderWebSearch = {NSDefaultDisplayName = DuckDuckGo; NSProviderIdentifier = "com.duckduckgo"}}';

defaults write NSGlobalDomain NSQuitAlwaysKeepsWindows -bool true

# Set sidebar icon size: {1:small; 2:medium; 3:large}
defaults write NSGlobalDomain NSTableViewDefaultSizeMode -int 1 

# Display ASCII control characters using caret notation in standard text views
# Try e.g. `cd /tmp; unidecode "\x{0000}" > cc.txt; open -e cc.txt`
defaults write NSGlobalDomain NSTextShowsControlCharacters -bool true

# Increase window resize speed for Cocoa applications
defaults write NSGlobalDomain NSWindowResizeTime -float 0.001

# Expand print panel by default
defaults write NSGlobalDomain PMPrintingExpandedStateForPrint -bool true
defaults write NSGlobalDomain PMPrintingExpandedStateForPrint2 -bool true

# Menu bar: show battery percentage
defaults write com.apple.menuextra.battery ShowPercent YES

defaults write NSGlobalDomain com.apple.mouse.tapBehavior -int 1

# Disable audio feedback when volume is changed
defaults write NSGlobalDomain com.apple.sound.beep.feedback -bool true
defaults write NSGlobalDomain com.apple.sound.beep.flash -bool false

# Enable spring loading for directories
defaults write NSGlobalDomain com.apple.springing.enabled -bool true
# spring loading delay for directories
defaults write NSGlobalDomain com.apple.springing.delay -float "0.5"

defaults write NSGlobalDomain com.apple.swipescrolldirection -int 1
defaults write NSGlobalDomain com.apple.trackpad.forceClick -bool true


# Trackpad, mouse, keyboard, Bluetooth accessories, and input
  # Trackpad: enable tap to click for this user and for the login screen
# defaults -currentHost write NSGlobalDomain com.apple.trackpad.trackpadCornerClickBehavior -int 1
# defaults -currentHost write NSGlobalDomain com.apple.trackpad.enableSecondaryClick -bool true
# Trackpad: swipe between pages with three fingers
defaults -currentHost write NSGlobalDomain com.apple.trackpad.threeFingerHorizSwipeGesture -int 1

# Enable “natural” (Lion-style) scrolling
defaults write NSGlobalDomain com.apple.swipescrolldirection -bool true

# Menu bar: disable transparency
defaults write com.apple.universalaccess reduceTransparency -bool true
